# Projet12_SiteSof_v1

./: .gitignore  README.md
authentification/: pom.xml
authentification/src/main/resources/: application.properties  application.yml
certificat/: springboot.p12
concert/: pom.xml
concert/src/main/resources/: application.properties
conversation/: pom.xml
conversation/src/main/resources/: application.properties
doc/BDD/Dump/: Backup_data.sql  Backup_structure.sql
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/sof/authentification/: AuthentificationApplication.html  package-summary.html  package-tree.html
doc/javadoc/com/sof/concert/: ConcertApplication.html  package-summary.html  package-tree.html
doc/javadoc/com/sof/conversation/: ConversationApplication.html  package-summary.html  package-tree.html
doc/javadoc/com/sof/interface_donnees/: InterfaceDonneesApplication.html  package-summary.html  package-tree.html
doc/javadoc/com/sof/interface_site/: InterfaceApplication.html  package-summary.html  package-tree.html
doc/javadoc/com/sof/newsletter_email/: NewsletterEmailApplication.html  (+2 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: Enoncé projet 12.docx
documentation/BDD/: BDD_projet12_sof.architect  MPD_intellij.uml
documentation/BDD/Backup/: Backup_data.sql  Backup_structure.sql
documentation/autre diagramme/: Arborescence du site web - Sof -.vsdx  Diagramme de Classe.vsdx  Diagramme de Contexte Sof.vsdx  Diagramme de Packages Sof.vsdx  Diagramme de déploiement projet 12.vsdx  Diagramme de flux d'une commande d'un cd.vsdx
documentation/diagramme d'activité/: Diagramme d'activité - 10 - Gérer conversation (Membre).vsdx  Diagramme d'activité - 11 - Gérer conversation (Administrateur).vsdx  Diagramme d'activité - 12.1 - Envoyer une newsletter.vsdx  Diagramme d'activité - 13.1 Ajouter un concert.vsdx  Diagramme d'activité - 13.2 Supprimer un concert.vsdx  Diagramme d'activité - 5 Modifier un compte.vsdx  Diagramme d'activité - 6.1 Créer un compte.vsdx  Diagramme d'activité - 6.2 S'authentifier.vsdx  Diagramme d'activité - 7.1 - 7.2 - S'inscrire à la newsletter.vsdx
documentation/diagramme de cas d'utilisation/: Diagramme de cas d'utilisation global.vsdx
documentation/javadoc/: constant-values.html  deprecated-list.html  element-list  member-search-index.js  overview-tree.html  package-search-index.js
documentation/javadoc/index-files/: index-14.html  index-2.html  index-3.html  index-4.html  index-9.html
documentation/wireframes/: wireframe_accueil.vsdx  wireframe_ajout_concert.vsdx  wireframe_bio.vsdx  wireframe_concert.vsdx  wireframe_contact.vsdx  wireframe_conversation.vsdx  wireframe_creation_compte.vsdx  wireframe_envoi_newsletter.vsdx  wireframe_gestion_achat.vsdx  wireframe_gestion_compte.vsdx  wireframe_inscription.vsdx
interface/: pom.xml
interface/src/main/java/com/sof/interface_site/: InterfaceApplication.java
interface/src/main/java/com/sof/interface_site/Controller/: AdministrateurController.java  UtilisateurController.java
interface/src/main/java/com/sof/interface_site/controller/: AdministrateurController.java  AuthentificationController.java  UtilisateurController.java
interface/src/main/java/com/sof/interface_site/model/: AccueilInterface.java  Adresse.java  AlbumInterface.java  BiographieInterface.java  Commentaire.java  ConcertDate.java  ConcertInterface.java  Conversation.java  ConversationBDD.java  EmailNewsletter.java  Mail.java  Membre.java  NewsletterEmail.java  PhotoInterface.java  Role.java  Utilisateur.java  UtilisateurAuth.java  UtilisateurAuthentification.java
interface/src/main/java/com/sof/interface_site/proxie/: MicroserviceAuthentification.java
interface/src/main/java/com/sof/interface_site/proxy/: MicroserviceAuthentification.java  MicroserviceConcert.java  MicroserviceConversation.java  MicroserviceEmailNewsletter.java  MicroserviceInterfaceDonnees.java  MicroserviceNewsletterEmail.java
interface/src/main/resources/: application.properties
interface/src/main/resources/static/JS/: app.js  greenSock.js  nicEdit.js
interface/src/main/resources/static/css/: Medias.css  baseMedias.css  style.css  styleAccueil.css  styleAjoutConcert.css  styleConversationAdministrateur.css  styleConversationMembre.css  styleCreationCompte.css  styleDesinscriptionNewsletter.css  styleHeader.css  styleInscription.css  styleModificationCompte.css  styleNewsletter.css
interface/src/main/resources/templates/: Accueil.html  AjoutConcert.html  ConversationAdministrateur.html  ConversationMembre.html  CreationCompte.html  DesinscriptionNewsletter.html  Header.html  Index.html  Inscription.html  Menu.html  ModificationCompte.html  Newsletter.html
interface/src/test/java/com/sof/interface_site/: InterfaceApplicationTests.java
interface/src/test/java/com/sof/interface_site/controller/: AdministrateurControllerTest.java  UtilisateurControllerTest.java
interface_donnees/: pom.xml
interface_donnees/src/main/resources/: application.properties
newsletter_email/: pom.xml
newsletter_email/src/main/resources/: application.properties
(+241 files in other folders)
