server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=D:/HOMEWORK/projetMaven/projet12_siteSof/certificat/springboot.p12
#server.ssl.key-store=C:/work/projet/Projet12_SiteSof_v1/certificat/springboot.p12
# The password used to generate the certificate
server.ssl.key-store-password=SofSecurite
# The alias mapped to the certificate
server.ssl.key-alias=SofMusique
# Since we are using Spring Security enabled application, let's configure it to accept only HTTPS requests:

server.ssl.enabled=true

# ===============================
# LOGS
# ===============================

# Contrôle du niveau de LOGS
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# logging level
logging.level.com.sof=WARN

# output to a file
logging.file.name=interface/log_interface/logInterface.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
